<!DOCTYPE>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Acesso Plataforma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Login</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-red.min.css">   
        <link rel="stylesheet" href="dashboard/styles.css">
        <style>
            .bg-layout { background-color: #ff5722; }

            .demo-card-wide.mdl-card {                
                margin: 0 auto;
                margin-top: 100px;
            }
            
            .demo-card-wide > .mdl-card__title {                
                height: 234px;
                background: url('images/marketingkit_logo.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
                color: #fff;
            }    
            .button-login.mdl-button {
                width: 100%;
                margin-top: 5px;
            }  
            .card-form.mdl-card__actions {
                padding: 15px;
            }

        </style>     
    </head>
    <body>
        <div class="bg-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                 <div class="mdl-card__title">                    
                 </div>                                         
                <div class="card-form mdl-card__actions mdl-card--border">
                   <form action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">                            
                            <input class="mdl-textfield__input" type="text" id="usuario">
                            <label class="mdl-textfield__label" for="usuario">Usuário</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="password" id="senha">
                            <label class="mdl-textfield__label" for="senha">Senha</label>
                        </div>                        
                        <button class="button-login mdl-button mdl-js-button mdl-button--raised mdl-button--accent" type="submit" name="action">
                           Login 
                        </button>
                    </form>
                </div>                
             </div>            
        </div>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </body>  
</html>